//#include<iostream>
//using namespace std;
//
//
////栈区数据注意事项---不要返回局部变量的地址
////栈区的数据由编译器管理开辟和释放
//
//
//int* func() {
//	int a = 10;			//局部变量  存放在栈区，栈区的数据在函数执行完成后自动释放
//	return &a;			//返回局部变量的地址
//}
//
//
//int main() {
//
//
//	//接受func函数的返回值
//	int* p = func();
//
//	cout << *p << endl;				//第一次打印正确的值，因为编译器做了保留			
//	cout << *p << endl;				//第二次这个数据没有保留，就是乱码，局部变量a已经被释放，指针*p指的地址不是a
//
//
//	system("pause");
//	return 0;
//
//}